# NewClientSohu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/home/testfor_newclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/home/testfor_newclient/: CApplication.java
app/src/main/java/com/sina/home/testfor_newclient/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sina/home/testfor_newclient/bean/: ChannelItem.java  ChannelManage.java  VideoManager.java
app/src/main/java/com/sina/home/testfor_newclient/bean/ClientBean/: NewBean.java  PicBean.java  VideoBean.java
app/src/main/java/com/sina/home/testfor_newclient/bean/GsonBean/: Animal.java  Men.java  Person.java  School.java  Student.java  Women.java
app/src/main/java/com/sina/home/testfor_newclient/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/sina/home/testfor_newclient/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/sina/home/testfor_newclient/jpush/: ExampleUtil.java  JPushReceiver.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/sina/home/testfor_newclient/listener/: AutoRefreshListener.java  FinishDataRefresh.java  OnItemClickListener.java
app/src/main/java/com/sina/home/testfor_newclient/utils/: AdaptationUitl.java  AppUtil.java  DensityUtil.java  GlobalConstant.java  GsonUtil.java  HttpUtil.java  ImageReflectUtil.java  JPushUtil.java  JsonUtil.java  KeyBoardUtil.java  LogLog.java  NetUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java
app/src/main/java/com/sina/home/testfor_newclient/view/: FrameLayoutActivity.java
app/src/main/java/com/sina/home/testfor_newclient/view/adapter/: ContentViewPagerAdapter.java  MorePicAdapter.java  NewAdapter.java  NewViewPagerAdapter.java  SplashViewAdapter.java
app/src/main/java/com/sina/home/testfor_newclient/view/fragment/: ItemContentType1Fragment.java  ItemContentType2Fragment.java  ItemContentType3Fragment.java
app/src/main/java/com/sina/home/testfor_newclient/view/testview/: CardViewActivity.java  FutureTaskActivity.java  LaunchActivity.java  PopupWindowActivity.java  TabhostActivity.java  TestListViewActivity.java  TouchEventActivity.java  WebviewActivity.java
app/src/main/java/com/sina/home/testfor_newclient/widget/DragGrid/: DragGrid.java  OtherGridView.java
app/src/main/java/com/sina/home/testfor_newclient/widget/IndicatorView/: IndicatorView.java
app/src/main/java/com/sina/home/testfor_newclient/widget/ProjectToast/: BaseToast.java  LongToast.java  ShortToast.java
app/src/main/java/com/sina/home/testfor_newclient/widget/TitleHorizontalScrollView/: ItemTitleTextView.java  ItemTitleView.java  TitleHoriontalScrollView.java
app/src/main/java/com/sina/home/testfor_newclient/widget/gridview/: BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  ScrollbarHelper.java  StaggeredGrid.java  StaggeredGridDefault.java  TraceHelper.java  TraceHelperJbmr2.java  VerticalGridView.java  ViewsStateBundle.java  WindowAlignment.java
app/src/main/res/color/: item_home_me_selector.xml  item_home_video_selector.xml  item_title_selector.xml
app/src/main/res/drawable/: icon_down_arrow_selector.xml  icon_menu_selector.xml  item_home_me_selector.xml  item_home_new_selector.xml  item_home_video_selector.xml  item_test_selector.xml  item_title_index_selector.xml  item_title_index_shape.xml  subscribe_item_bg.xml  title_shade_left.xml  title_shade_right.xml
app/src/main/res/layout/: activity_cardview.xml  activity_framelayout.xml  activity_futuretask.xml  activity_luanch.xml  activity_main.xml  activity_popupwindow.xml  activity_pushset.xml  activity_setting.xml  activity_testlistview.xml  activity_title_gridview.xml  item_content_type1.xml  item_content_type2.xml  item_more_pic.xml  item_new_base_more_pic.xml  item_new_base_no_pic.xml  item_new_base_one_pic.xml  item_title.xml  item_title_text.xml  layout_layout_search.xml  layout_layout_section.xml  layout_popupwind.xml  layout_pull_to_load_footer.xml  layout_pull_to_refresh_header_new.xml  layout_title_horizontalscrollview.xml  subscribe_category_item.xml  title_bar.xml  title_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1442dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w853dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
(+46 files in other folders)
