<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/sina_btn_lunch"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="center_horizontal"
        android:text="center"
        android:gravity="center"
        />
    <Button
        android:id="@+id/sina_btn_lunch2"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_gravity="center_horizontal"
        android:text="down"
        android:gravity="center"
        />
</LinearLayout>
