<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_item_content_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="this is a test for textView"
        android:textSize="@dimen/dimen_30sp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lv_item_content_type1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_item_content_type1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        />
</RelativeLayout>
