<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/sina_text_new_base_more_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_alignRight="@dimen/dimen_10dp"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/dimen_28sp"
        android:textColor="#222"/>
    <LinearLayout
        android:id="@+id/sina_layout_new_base_more_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sina_text_new_base_more_pic_title"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">
        <com.sina.home.testfor_newclient.widget.gridview.HorizontalGridView
            android:id="@+id/sina_grid_new_base_more_pic"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_120dp"
            app:horizontalMargin="@dimen/dimen_10dp"
            app:verticalMargin="@dimen/dimen_10dp"
            />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/sina_layout_new_base_more_pic"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_alignLeft="@id/sina_layout_new_base_more_pic"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/sina_layout_new_base_more_pic_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/sina_img_new_base_more_pic_comments"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_msg_new_base_no_pic"/>
            <TextView
                android:id="@+id/sina_text_new_base_more_pic_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="#555"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sina_layout_new_base_more_pic_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sina_layout_new_base_more_pic_msg"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/sina_img_new_base_more_pic_pic"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_pic_new_base_no_pic"/>
            <TextView
                android:id="@+id/sina_text_new_base_more_pic_pic_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_13sp"
                android:textColor="#555"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sina_layout_new_base_more_pic_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sina_layout_new_base_more_pic_pic"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sina_text_new_base_more_pic_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_15sp"
                android:textColor="#555"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sina_layout_new_base_more_pic_other"
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sina_layout_new_base_more_pic_origin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sina_img_new_base_more_pic_other"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_msg_new_base_no_pic_more"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sina_layout_new_base_more_pic_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
