<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80dp">
    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:src="@drawable/icon_search"
        />
    <ImageView
        android:id="@+id/img_menu_cancel"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:src="@drawable/icon_down_arrow_selector"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_search"
        android:layout_marginLeft="@dimen/dimen_14dp"
        android:layout_toLeftOf="@id/img_menu_cancel"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/dimen_28sp"
        android:textColor="#666666"
        android:text="@string/search_hint"
        android:clickable="true"
        />
</RelativeLayout>
